<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clinton Devon Estates</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/libs/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    
</head>

<body class="home-page">


<header class="header">
    
    <div class="main-wrapper">
  
        <h1><a href="#" class="logo">Clinton Devon</a></h1>
            
        <div class="utilities">

            <a href="#" class="twitter">Twitter</a>

            <a href="#" class="facebook">Facebook</a>

            <a href="#" class="account">My Account</a>

            <form action="#" class="search-form">
                <input type="text" name="q" id="search-field" class="search-field" value="Search..." />
            </form>

            
        </div>

        <div class="banner">
            <img src="images/home-image.jpg" alt="Home page image">
        </div>

        <nav class="main-navigation">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="news"><a href="#">News</a></li>
                <li class="discussion"><a href="#">Discussion</a></li>
                <li class="messages"><a href="#">Messages</a></li>
                <li class="health"><a href="#">Health &amp; Safety Bulletins</a></li>
                <li class="active resources"><a href="#">Key Resources/ Documents</a></li>
                <li class="staff"><a href="#">Staff Directories</a></li>
                <li class="documents"><a href="#">Documents</a></li>
            </ul>
        </nav>

    </div>

</header>



<div class="main">

    
    <div class="row">

        <div class="column">

            <h2>News</h2>
            
            <p><a href="#" class="link large-text">+ Add news article</a></p>

            <h3><a href="#">Show Success for Clinton Farms</a></h3>

            <p>Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a, eleifend magna. Nunc ac viverra magna, eget malesuada nunc. Curabitur ornare ante suscipit malesuada iaculis. Nulla in dignissim nibh, non molestie dolor. In hac habitasse platea dictumst.</p>

            <p><a href="#">Read more...</a></p>

            <h3><a href="#">Planning consent for new homes</a></h3>

            <p>Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a, eleifend magna. Nunc ac viverra magna, eget malesuada nunc. Curabitur ornare ante suscipit malesuada iaculis. Nulla in dignissim nibh, non molestie dolor. In hac habitasse platea dictumst.</p>

            <p><a href="#">Read more...</a></p>

        </div>

        <div class="column">
            <h2>Live discussion</h2>

            <p><a href="#" class="link large-text">+ Add new discussion</a></p>
            
            <div class="listing">
                <article>
                    <img src="http://placehold.it/64x49" alt="Sample Image">
                    <div class="content">
                        <h4><a href="#">Check this out</a></h4>
                        <p>Aenean quis accumsan mi. Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a.</p>
                    </div>
                </article>
                <article>
                    <img src="http://placehold.it/64x49" alt="Sample Image">
                    <div class="content">
                        <h4><a href="#">Check this out</a></h4>
                        <p>Aenean quis accumsan mi. Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a.</p>
                    </div>
                </article>
                <article>
                    <img src="http://placehold.it/64x49" alt="Sample Image">
                    <div class="content">
                        <h4><a href="#">Check this out</a></h4>
                        <p>Aenean quis accumsan mi. Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a.</p>
                    </div>
                </article>
            </div>

        </div>

        <div class="column last">
            <h2>Messageboard</h2>

            <p><a href="#" class="link large-text">+ Add new message</a></p>

            <h3><a href="#">NEW BUSINESS IDEA</a></h3>

            <p>Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a, eleifend magna. Nunc ac viverra magna, eget malesuada nunc. Curabitur ornare ante suscipit malesuada iaculis. Nulla in dignissim nibh, non molestie dolor. In hac habitasse platea dictumst.</p>

            <p><a href="#">Read more...</a></p>

            <h3><a href="#">GARDENING</a></h3>

            <p>Phasellus at pulvinar mi. Ut sed erat erat. Aliquam nec justo faucibus, ultricies nibh a, eleifend magna. Nunc ac viverra magna, eget malesuada nunc. Curabitur ornare ante suscipit malesuada iaculis. Nulla in dignissim nibh, non molestie dolor. In hac habitasse platea dictumst.</p>

            <p><a href="#">Read more...</a></p>
            
        </div>
    
    </div><!-- .row -->

    <div class="row">
        
        <div class="column">
            <p><a href="#" class="button large">See more news here</a></p>
        </div>

        <div class="column">
            <p><a href="#" class="button large">See more discussions here</a></p>
        </div>

        <div class="column last">
            <p><a href="#" class="button large">See more messages</a></p>
        </div>

    </div><!-- .row -->

    <div class="row separate">

        <div class="column">
            <p>“…and the Lord Clinton was, by the whole Council, brought to the King’s presence, who after like thanks was given, was pleased that he should be made High Admiral of England and one of his Privy Council…”</p>

            <p>– Official record of appointment of 9th Baron Clinton as Lord High Admiral for life on 4th May 1550</p>
        </div>
        <div class="column">
            <ul class="icon-grid">
                <li><a href="#" class="icon icon-1">Qube</a></li>

                <li><a href="#" class="icon icon-2">Showman</a></li>

                <li><a href="#" class="icon icon-3">Qube</a></li>

                <li><a href="#" class="icon icon-4">Showman</a></li>

                <li><a href="#" class="icon icon-1">Showman</a></li>

                <li><a href="#" class="icon icon-2">Qube</a></li>

                <li><a href="#" class="icon icon-3">Showman</a></li>

                <li><a href="#" class="icon icon-4">Qube</a></li>

            </ul>
        </div>
        <div class="column last">
            <p><a href="#" class="button large gallery">Gallery</a></p>
        </div>

    </div><!-- .row.separate -->

</div>


<footer class="footer">

    <div class="main-wrapper">
        
        <nav class="footer-navigation">
            <ul>
                <li>Navigation -</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Helath and Safety Bulletins</a></li>
                <li><a href="#">Key Resources and Documents</a></li>
                <li><a href="#">Staff Directory</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

        <div class="utilities">

            <p><a href="#">Facebook <span class="facebook">Facebook</span></a></p>
                
            <p><a href="#">Twitter <span class="twitter">Twitter</span></a></p>

            <p><a href="#">My Profile <span class="account">My Account</span></a></p>

            <p><a href="http://www.clintondevon.com">www.clintondevon.com</a></p>
        </div>

    </div>

</footer>


<script type="text/javascript">

var searchField = document.getElementById('search-field');
var originalValue = searchField.value;
searchField.onfocus = function() {
    if( originalValue == searchField.value ) {
        searchField.value = '';
    }
};
searchField.onblur = function() {
    if (searchField.value == '' ) {
        searchField.value = 'Search...';
    }
};

</script>

</body>
</html>