<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clinton Devon Estates</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/libs/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    
</head>

<body>


<header class="header">
    
    <div class="main-wrapper">
  
        <h1><a href="#" class="logo">Clinton Devon</a></h1>
            
        <div class="utilities">

            <a href="#" class="twitter">Twitter</a>

            <a href="#" class="facebook">Facebook</a>

            <a href="#" class="account">My Account</a>

            <form action="#" class="search-form">
                <input type="text" name="q" id="search-field" class="search-field" value="Search..." />
            </form>
            
        </div>

        <nav class="main-navigation">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="news"><a href="#">News</a></li>
                <li class="discussion"><a href="#">Discussion</a></li>
                <li class="messages"><a href="#">Messages</a></li>
                <li class="health"><a href="#">Health &amp; Safety Bulletins</a></li>
                <li class="active resources"><a href="#">Key Resources/ Documents</a></li>
                <li class="staff"><a href="#">Staff Directories</a></li>
                <li class="documents"><a href="#">Documents</a></li>
            </ul>
        </nav>

    </div>

</header>



<main class="main">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis est, fugiat rem quisquam? Adipisci sunt iure voluptatibus dignissimos porro non repellat ullam sed id beatae, pariatur suscipit architecto, nihil culpa!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis est, fugiat rem quisquam? Adipisci sunt iure voluptatibus dignissimos porro non repellat ullam sed id beatae, pariatur suscipit architecto, nihil culpa!</p>


</main>


<footer class="footer">

    <div class="main-wrapper">
        
        <nav class="footer-navigation">
            <ul>
                <li>Navigation -</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Helath and Safety Bulletins</a></li>
                <li><a href="#">Key Resources and Documents</a></li>
                <li><a href="#">Staff Directory</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

        <div class="utilities">

            <p><a href="#">Facebook <span class="facebook">Facebook</span></a></p>
                
            <p><a href="#">Twitter <span class="twitter">Twitter</span></a></p>

            <p><a href="#">My Profile <span class="account">My Account</span></a></p>

            <p><a href="http://www.clintondevon.com">www.clintondevon.com</a></p>
        </div>

    </div>

</footer>


<script type="text/javascript">

var searchField = document.getElementById('search-field');
var originalValue = searchField.value;
searchField.onfocus = function() {
    if( originalValue == searchField.value ) {
        searchField.value = '';
    }
};
searchField.onblur = function() {
    if (searchField.value == '' ) {
        searchField.value = 'Search...';
    }
};

</script>

</body>
</html>