/*====================

Clinton Devon CSS

Author: Turned Out Nice Again
http://www.niceagain.com

=====================*/


/*===================
  Resets & Helpers
===================*/
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: arial, helvetica, sans-serif;

}

.main-wrapper {
  margin: 0 auto;
  width: 880px;
}

.account, .facebook, .twitter {
  background: url(../images/sprite.png) no-repeat -450px -100px;
  display: block;
  height: 40px;
  overflow: hidden;
  text-indent: -999em;
  width: 40px;
}

.facebook {
  background-position: -350px -100px;
}
.twitter {
  background-position: -400px -100px;
}

/*===================
  Header
===================*/

.header {
  background: #224f32 url(../images/bg-header.png) repeat-x center bottom;
  color: #fff;
  position: relative;
  padding: 0;
  height: 254px;
  min-width: 880px;
}


.header h1 {
  float: left;
  height: 75px;
  margin: 20px 0 0 0;
  width: 300px;
}

.header .logo {
  background: url(../images/sprite.png) no-repeat 0 -100px;
  display: block;
  height: 75px;
  text-indent: -9999em;
  width: 300px;
}

.header .utilities {
  float: right;
  margin: 60px 0 0 0;
  width: 500px;
}

.header .search-form {
  display: inline;
  float: right;
  margin-right: 15px;
  padding-top: 2px;
}
.header .search-form input.search-field {
  border: 1px solid #000;
  padding: 5px;
  width: 186px;
}
.header .account, .header .facebook, .header .twitter {
  float: right;
  margin-right: 18px;
}
.header .twitter {
  margin-right: 0;
}
.header .banner {
  padding-top: 7px;
  padding-bottom: 10px;
  margin-top: 20px;
  clear: both;
  float: left;
  text-align: center;
  margin-left: 1px;
  width: 879px;
}


/*===================
  Main Navigation
===================*/

.main-navigation {
  position: absolute;
  bottom: 32px;
  left: 50%;
  margin-left: -440px;
  overflow: hidden;
  height: 91px;
}
.main-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 2px;
  text-align: center;
  text-transform: uppercase;
}
.main-navigation ul li {
  border-bottom: 13px solid #fff;
  /*border-bottom: 13px solid #234f32;*/
  float: left;
  margin: 0 5px;
  height: 78px;
  width: 99px;
}
.main-navigation ul li:hover, .main-navigation ul li.active {
  border-bottom: 13px solid #234f32;
}
.main-navigation a {
  background: url(../images/sprite.png) 0 0 no-repeat;
  color: #000;
  display: block;
  font-size: 10px;
  padding-top: 48px;
  text-decoration: none;
}

.main-navigation .home a { background-position: 31px 8px; }
.main-navigation .news a { background-position: -75px 8px; }
.main-navigation .discussion a { background-position: -188px 8px; }
.main-navigation .messages a { background-position: -285px 8px; }
.main-navigation .health a { background-position: -402px 8px; }
.main-navigation .resources a { background-position: -520px 8px; }
.main-navigation .staff a { background-position: -630px 8px; }
.main-navigation .documents a { background-position: -735px 8px; }

/*===================
  Main Content Block
===================*/

.main {
  background: #f4f6f5;
  display: block;
  padding: 1px 8px 30px 8px;
  overflow: hidden;
  margin: 0 auto;
  width: 863px;
}

.main a {
  color: #000;
  text-decoration: none;
}
.main a:hover {
  text-decoration: underline;
}

.main .row {
  clear: both;
  overflow: hidden;
}


.main .row.separate {
  margin-top: 70px;
}

.main .column {
  float: left;
  font-size: 12px;
  margin-right: 60px;
  padding-bottom: 10px;
  width: 247px;
}
.main .column.last {
  margin-right: 0px;
}

.main .column h2 {
  background: #224f32;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  padding: 5px;
  text-align: center;
}


.main .column h3 {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.main .listing article {
  overflow: hidden;
}

.main .listing article .content {
  float: right;
  width: 160px;
}

.main .listing article .content h4 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 3px;
}

.main .listing article .content p {
  margin-top: 0;
}

.link.large-text {
  color: #224f32;
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}


.main .button {
  background: #224f32;
  color: #fff;
}
.main .button.large {
  display: block;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
}
.main .button.large:hover {
  text-decoration: underline;
}

.main .button.gallery {
  background-image: url(../images/icon-gallery.png);
  background-repeat: no-repeat;
  background-position: 30px 5px;
}

.icon-grid {
  list-style-type: none;
  padding: 0;
  margin: 0 ;
}
.icon-grid li {
  float: left;
  margin-bottom: 10px;
  width: 61px;
}
.icon-grid .icon {
  background: url(../images/icon-1.png) no-repeat;
  display: block;
  padding-top: 65px;
  width: 61px;
}
.icon-grid .icon-1 {
  background: url(../images/icon-1.png) no-repeat;
}
.icon-grid .icon-2 {
  background: url(../images/icon-2.png) no-repeat;
}
.icon-grid .icon-3 {
  background: url(../images/icon-3.png) no-repeat;
}
.icon-grid .icon-4 {
  background: url(../images/icon-4.png) no-repeat;
}


/*===================
  Footer Block
===================*/

.footer {
  background: #224f32;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
  padding: 55px 0;
}

.footer-navigation {
  float: left;
  margin-right: 20px;
  width: 300px;
}

.footer-navigation ul {
  list-style-type: none;
  padding: 0;
  margin-left: 10px;
}

.footer-navigation ul li {
  margin-bottom: 15px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}


.footer .utilities {
  float: left;
  width: 145px;
}

.footer .utilities p {
  padding-top: 10px;
  overflow: hidden;
}
.footer .utilities a {
  display: block;
}

.footer .twitter {
  display: inline-block;
  float: right;
  margin-top: -10px;
}
.footer .facebook {
  display: inline-block;
  float: right;
  margin-top: -10px;
}
.footer .account {
  display: inline-block;
  float: right;
  margin-top: -10px;
}

.lt-ie8 .footer .twitter, .lt-ie8 .footer .facebook, .lt-ie8 .footer .account {
  position: relative;
  top: -10px;
}

/*===================
  Home Page Specifics
===================*/

.home-page .header {
  background-image: url(../images/bg-header-home.png);
  height: 625px;
}

.listing article img  {
  border: 4px solid #fff;
  float: left;
  margin-right: 8px;
}
